<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flamy text</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: #1a1a1a;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <canvas class="canvas"></canvas>

    <script src="js/vendor/random-js/src/random.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
