<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<script>
    var random = (function randomConstruct() {
        /**
         * Vars
         */
        var _randomArray = [];
        var _currentRandomIndex = -1;
        var _currentRandomChangeIndex = -1;
        var _randomArrayLength = 10000;

        /**
         * Generate random values
         */
        console.time('Generating ' + _randomArrayLength + ' pre generated randoms');
        for (var i = 0, len = _randomArrayLength; i < len; i++) {
            _randomArray[i] = Math.random();
        }
        console.timeEnd('Generating ' + _randomArrayLength + ' pre generated randoms');

        /**
         * Change out random values over time
         */
        setInterval(function () {
            _currentRandomChangeIndex++;

            if (_currentRandomChangeIndex >= _randomArrayLength) {
                _currentRandomChangeIndex = 0;
            }

            _randomArray[_currentRandomChangeIndex] = Math.random();
        }, 30);

        /**
         * Returns random value
         */
        function getRandomValue(index) {
            /**
             * If index given, return by index
             */
            if (index) {
                return _randomArray[index];
            }
            /**
             * Else take next random
             */
            else {
                _currentRandomIndex++;

                if (_currentRandomIndex >= _randomArrayLength) {
                    _currentRandomIndex = 0;
                }

                return _randomArray[_currentRandomIndex];
            }
        }

        return getRandomValue;
    })();

    function doTests() {
        var testCount = 1000000;

        var nativeArray = [];
        var pregenArray = [];

        console.info('Test count: ' + testCount);

        console.time('Native random');
        for (var i = 0, len = testCount; i < len; i++) {
            nativeArray[i] = Math.random();
        }
        console.timeEnd('Native random');

        console.time('Pre generated random');
        for (var i = 0, len = testCount; i < len; i++) {
            pregenArray[i] = random();
        }
        console.timeEnd('Pre generated random');

        console.log(' ');

        setTimeout(doTests, 1000);
    }

    setTimeout(doTests, 1000);
</script>

</body>
</html>
